# Sysctl configuration for mwan multi-WAN router

# Enable IPv4 forwarding
net.ipv4.ip_forward = 1

# Enable IPv6 forwarding
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1

# Disable IPv6 router advertisements on all interfaces by default
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Disable SLAAC on Webpass interface (prevents unwanted autoconf addresses)
# Note: Interface names will vary - update after VM creation
# net.ipv6.conf.eth1.accept_ra = 0
# net.ipv6.conf.eth1.autoconf = 0

# Enable router advertisements on LAN interface (to OPNsense)
# net.ipv6.conf.eth2.accept_ra = 2

# Increase connection tracking table size for multi-WAN
net.netfilter.nf_conntrack_max = 262144

# Enable reverse path filtering (helps with multi-path routing)
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2

# Disable source validation on WAN interfaces (needed for policy routing)
# Update these after determining actual interface names
# net.ipv4.conf.eth0_3242.rp_filter = 0
# net.ipv4.conf.eth1.rp_filter = 0

# Enable TCP Fast Open
net.ipv4.tcp_fastopen = 3

# Optimize TCP for high-throughput
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864

# Enable ECN
net.ipv4.tcp_ecn = 1

# Protect against SYN flood
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 8192

