#!/bin/sh
# dhcpcd exit hook for mwan
# Handles DHCPv6 Prefix Delegation and dynamic NPT updates

# This hook is called by dhcpcd when DHCP events occur
# Available variables: $interface, $reason, $new_*, $old_*

log() {
    logger -t dhcpcd-mwan "$1"
    echo "[dhcpcd-mwan] $1"
}

# Only process DHCPv6 events
case "$reason" in
    BOUND6|REBIND6|RENEW6)
        log "DHCPv6 event on $interface: $reason"
        ;;
    *)
        exit 0
        ;;
esac

# Extract delegated prefix based on interface
# AT&T uses ia_pd 2, Webpass uses ia_pd 4, Monkeybrains uses ia_pd 6
# Matches real kernel interface names
case "$interface" in
    *3242)
        # AT&T VLAN interface (ens16.3242)
        prefix_var="new_dhcp6_ia_pd1_prefix1"
        wan_name="att"
        ;;
    ens17)
        # Webpass interface (I226-V with igc driver)
        prefix_var="new_dhcp6_ia_pd1_prefix1"
        wan_name="webpass"
        ;;
    ens20)
        # Monkeybrains interface (optional)
        prefix_var="new_dhcp6_ia_pd1_prefix1"
        wan_name="monkeybrains"
        ;;
    *)
        log "Unknown interface $interface, skipping"
        exit 0
        ;;
esac

# Get the delegated prefix
eval delegated_prefix=\$$prefix_var

if [ -z "$delegated_prefix" ]; then
    log "No delegated prefix found for $interface"
    exit 0
fi

log "Delegated prefix for $wan_name: $delegated_prefix"

/usr/local/bin/update-npt.sh "$interface" "$delegated_prefix"

# Update routing tables
log "Updating routing tables"
/usr/local/bin/update-routes.sh

log "DHCPv6-PD processing complete for $wan_name"

