filter {
  if [http] {
    # Promote document fields to top level
    if [document] {
      ruby {
        code => "
          doc = event.get('document')
          if doc.is_a?(Hash)
            doc.each { |k, v| event.set(k, v) unless k.start_with?('@') }
          end
          event.remove('document')
        "
      }
    }

    # Remove unnecessary http metadata added by input plugin
    mutate {
      remove_field => ["http"]
    }
  }
}
