[Unit]
Description=MWAN ifmgr (eth0 health for lxc-failover-backup)
After=networking.service
Wants=networking.service

[Service]
Type=simple
ExecStart=/usr/local/bin/mwan ifmgr
Restart=always
RestartSec=10s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mwan-ifmgr

# slaac_health writes net.ipv6.conf.eth0.disable_ipv6, so this role
# requires write access to /proc/sys/net/ipv6/conf. Vault keeps the
# default ProtectKernelTunables=true; LXC 116 explicitly relaxes it
# here so the toggle works.
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true
ProtectKernelTunables=false
ReadWritePaths=/var/log /var/run /run /proc/sys/net/ipv6/conf

[Install]
WantedBy=multi-user.target
