[Unit]
Description=MWAN OPNsense host bridge (yamux over qemu virtio-serial)
Documentation=https://github.com/agoodkind/configs
After=network.target qemu-server.service
Wants=network.target

[Service]
Type=simple
# All inputs are read from /etc/mwan/config.toml under [opnsense.host].
# Override per host by templating that section, not by patching the unit.
ExecStart=/usr/local/bin/mwan opnsense host serve
Restart=always
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mwan-opnsense-host

# The bridge needs:
#   - read+write access to the qemu chardev unix socket under
#     /var/run/qemu-server/, owned by root (Proxmox-managed).
#   - read+write access to its own listen socket under /var/run/.
#   - read access to /etc/mwan/config.toml.
# No network capabilities: it only talks to local unix sockets.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelTunables=true
PrivateTmp=true
ReadWritePaths=/var/run /run

[Install]
WantedBy=multi-user.target
