[Unit]
Description=MWAN ifmgr (interface manager) daemon
Documentation=file:///root/configs/mwan/CUTOVER2-RUNBOOK.md
After=networking.service
Wants=networking.service

[Service]
Type=simple
# Role is read from /etc/mwan/config.toml ([ifmgr].role) by default.
# Pass --role on the ExecStart to override; e.g. drop-in overrides at
# /etc/systemd/system/mwan-ifmgr.service.d/role.conf.
ExecStart=/usr/local/bin/mwan ifmgr
Restart=always
RestartSec=10s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mwan-ifmgr

# The daemon needs:
#   CAP_NET_ADMIN        - addr/rule/route mutations via netlink
#   CAP_NET_RAW          - ICMPv6 sockets for NDP and connectivity probes,
#                          plus DHCPv4 raw sockets (insomniacslk/dhcp)
#   CAP_NET_BIND_SERVICE - reserved for any future low-port bind
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# Lock down the rest of the filesystem.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true

# ProtectKernelTunables: vault role (vault-oob) does not need to write
# any sysctls and keeps the default true. The lxc-failover-backup role
# uses slaac_health, which writes net.ipv6.conf.<iface>.disable_ipv6;
# that role MUST relax this via a drop-in:
#
#   # /etc/systemd/system/mwan-ifmgr.service.d/lxc-failover.conf
#   [Service]
#   ProtectKernelTunables=false
#   ReadWritePaths=/var/log /var/run /run /proc/sys/net/ipv6/conf
#
# This default keeps prod vault locked down by default and forces an
# explicit, reviewable change to relax it.
ProtectKernelTunables=true
ReadWritePaths=/var/log /var/run /run

# Allow reading SSH credentials for outbound SSH from modules like
# wg_health that probe remote WG endpoints. ProtectHome=true otherwise
# hides /root entirely. Read-only is sufficient: the SSH client also
# needs UserKnownHostsFile=/dev/null in its options to skip the
# known_hosts write that this read-only mount cannot satisfy.
BindReadOnlyPaths=-/root/.ssh

[Install]
WantedBy=multi-user.target
