[Unit]
Description=cloudflared
After=network-online.target mwan-update-routes.service
Wants=network-online.target mwan-update-routes.service

[Service]
TimeoutStartSec=15
Type=notify
User=cloudflared
Group=cloudflared

# Token is copied to disk by Ansible (root-owned, mode 0600).
# IPv6-Only: --edge-ip-version 6 forces IPv6 connections to Cloudflare edge servers
ExecStart=/usr/bin/cloudflared --edge-ip-version 6 tunnel run --token-file /etc/cloudflared/token

Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
