[defaults]
inventory = inventory
roles_path = roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto_silent
remote_tmp = /tmp/.ansible/tmp
timeout = 10
gather_timeout = 10
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = community.proxmox.proxmox, ini, yaml

