auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	address 10.240.200.100/24
	gateway 10.240.200.1

iface eth0 inet6 static
	address 3d06:bad:b01:200::100/64
	gateway 3d06:bad:b01:200::1

auto eth1
iface eth1 inet static
	address 10.250.250.4/29

iface eth1 inet6 static
	address 3d06:bad:b01:201::4/64
	# Route OPNsense LAN back via eth1 so masquerade return traffic uses the
	# correct interface. Without this, de-NATed IPv6 replies for LAN clients
	# (3d06:bad:b01:211::/64) follow the default route out eth0 (management)
	# and never reach OPNsense, causing IPv6 forwarding to fail silently.
	up ip -6 route add 3d06:bad:b01:211::/64 via 3d06:bad:b01:201::2 dev eth1 || true
	down ip -6 route del 3d06:bad:b01:211::/64 via 3d06:bad:b01:201::2 dev eth1 || true
